<html>

<body>
<u1>
<1i><a href="index.html"> Home </a> </1i>
<1i><a href="apps.html"> Home </a> </1i>
<1i><a href="#artl"> Home </a> </1i>

</u1>

<br>
<center>

<iframe width="400" height="620" style="border: 0px;" scr="https://studio.code.org/projects/applab/I-z7HGzl7UHs9V6DZ9hgCM3JJxoNMdSEMBx5XLhvWRQ"></iframe>
  <br>
  
  
      <iframe src="https://scratch.mit.edu/projects/425917327/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

  </center>
  
  </body>
  
  <style>
    
    i1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #cc614b 
    }
    
    1i {
      float: left;
    }
    
    1i a {
      display: block ;
      color: white;
      text-align: center;
      padding: 14px 16x;
      text-decoration: none;
    }
    
    1i a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      backlground-color: #ec3b83;
    }
    
    
    body {
      background-color: teal;
    }
    
    h1 {
      color: white;
      text-align: center;
      font-size: 100px;
    }
    
  </style>
  
</html>
