<html>
  
 <body>
   
   
   <ul>
     <li><a href="index.html"> Home </a></li>
     <li><a href="apps.html"> Apps </a></li>
     <li><a href="art.html"> Art </a></li>
     
   </ul>
   
   <style>
     
 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   backgroud-color: #FFFBFF
     }
     
     li {
       float: left;
       
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       tex-decoration: none;
     }
     
     
     
       
  .active {
    background-color: #a76bcf
     }
     
     </style>
     
 
   <h1> Nika's Website </h1>
   
   
   <center> <img src="Nika's Personal Artifact.jpg" alt="width="600"> <center>
   
  </body>
  
  <style>
    
    body {
      background-color: blue;
    }
    
    h1 {
      color: pink;
      text-align: center;
      font-size: 100px;
    }
    
    
    
  </style>
</html>

